 
  
  .grid-container-60 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 400px;
  
  }
  .container-50{
 
    margin-top: 100px; 
    height: 630px;
    background-color: white;
  }
  
  
  .grid-item-70{
   background-image: url('https://source.unsplash.com/oWTW-jNGl9I/600x800');
   background-position: center;
   width: 100px;
  
  
   height: 520px;
  }
  .grid-item-80{
    background-position: center;
    width: 600px;
    
    height: 500px;
   
    background-color:white;
   
    
   }
  
  #img1{
    width: 600px;
    height: 500px;
    margin-left: 100px;
  
    
  }
  #email-id{
    width: 350px;
    margin-top: 10px;
  
    border-radius: 10rem;
    border: 1px ;
    background: #f1f1f1;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #role-id{
    width: 350px;
    margin-top: 10px;
   
    border-radius: 10rem;
    border: 1px ;
    background: #4e73df ;
    color: white;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #h1{
    font-size: 30px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .we{
    font-size: 17px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .small-id{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:320px;
  }
  
  .small-id:hover{
    text-decoration: underline;
  }
  .small-id-1{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:270px;
  }
  
  .small-id-1:hover{
    text-decoration: underline;
  }

  #back1{
    margin-left: 700px;
    margin-top: 50px;
    background-color: #4e73df;
    border-radius: 5px;
    color: white;
 }

 @media  (max-width: 1200px) {
  .grid-container-60 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 400px;
  
  }
  .container-50{
 
    margin-top: 100px; 
    height: 630px;
    background-color: white;
  }
  
  
  .grid-item-70{
   background-image: url('https://source.unsplash.com/oWTW-jNGl9I/600x800');
   background-position: center;
   width: 100px;
  
  
   height: 520px;
  }
  .grid-item-80{
    background-position: center;
    width: 600px;
    
    height: 500px;
   
    background-color:white;
   
    
   }
  
  #img1{
    width: 600px;
    height: 500px;
    margin-left: 100px;
  
    
  }
  #email-id{
    width: 350px;
    margin-top: 10px;
  
    border-radius: 10rem;
    border: 1px ;
    background: #f1f1f1;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #role-id{
    width: 350px;
    margin-top: 10px;
   
    border-radius: 10rem;
    border: 1px ;
    background: #4e73df ;
    color: white;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #h1{
    font-size: 30px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .we{
    font-size: 17px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .small-id{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:320px;
  }
  
  .small-id:hover{
    text-decoration: underline;
  }
  .small-id-1{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:270px;
  }
  
  .small-id-1:hover{
    text-decoration: underline;
  }

  #back1{
    margin-left: 700px;
    margin-top: 50px;
    background-color: #4e73df;
    border-radius: 5px;
    color: white;
 }
  
 }
 @media  (min-width: 800px) {
  .grid-container-60 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 400px;
  
  }
  .container-50{
 
    margin-top: 100px; 
    height: 630px;
    background-color: white;
  }
  
  
  .grid-item-70{
   background-image: url('https://source.unsplash.com/oWTW-jNGl9I/600x800');
   background-position: center;
   width: 100px;
  
  
   height: 520px;
  }
  .grid-item-80{
    background-position: center;
    width: 600px;
    
    height: 500px;
   
    background-color:white;
   
    
   }
  
  #img1{
    width: 600px;
    height: 500px;
    margin-left: 100px;
  
    
  }
  #email-id{
    width: 350px;
    margin-top: 10px;
  
    border-radius: 10rem;
    border: 1px ;
    background: #f1f1f1;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #role-id{
    width: 350px;
    margin-top: 10px;
   
    border-radius: 10rem;
    border: 1px ;
    background: #4e73df ;
    color: white;
    height: 50px;
    padding-left: 20px;
    margin-left:190px;
  }
  #h1{
    font-size: 30px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .we{
    font-size: 17px;
    margin-top: 25px;
    color: black;
    margin-left: 200px;
  
  } 
  .small-id{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:320px;
  }
  
  .small-id:hover{
    text-decoration: underline;
  }
  .small-id-1{
    margin-top: 20px;
    margin-left: 330px;
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
    margin-left:270px;
  }
  
  .small-id-1:hover{
    text-decoration: underline;
  }

  #back1{
    margin-left: 700px;
    margin-top: 50px;
    background-color: #4e73df;
    border-radius: 5px;
    color: white;
 }

 }